# tebet-android-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  tebet-devops
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.tebet.mojual.data.local.db.AppDatabase/: 6.json
app/src/androidTest/java/com/tebet/mojual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tebet/mojual/: App.kt  MainActivity.kt  SplashScreen.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tebet/mojual/data/: AppDataManger.kt  DataManager.kt
app/src/main/java/com/tebet/mojual/di/: ActivityScope.kt  DatabaseInfo.java  DatabaseInfo.kt  PreferenceInfo.java  PreferenceInfo.kt
app/src/main/java/com/tebet/mojual/network/: ApiService.kt
app/src/main/java/com/tebet/mojual/notification/: INotification.java  MyFireBaseMessagingService.kt  MyReceiver.java  NotificationTitle.kt  NotificationViewItem.kt  NotificationViewLoading.kt  NotificationViewTitle.kt
app/src/main/java/com/tebet/mojual/view/: ForgotPassword.kt  GoogleMapActivity.kt  HomeActivity.kt  LockActivity.java  Login.kt  LoginWithPassword.kt  SignUpInfo.kt  SignUpInfoStep1.kt  SignUpInfoStep2.kt  SignUpInfoStep3.kt  SignUpPassword.kt  Splash.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_mess.xml  background_sale_date.xml  badge_circle.xml  bg_button.xml  bg_dark_green.xml  bg_dark_green_disable.xml  bg_mess_press.xml  bg_sale_date_select.xml  border_add_item.xml  border_btm_mess.xml  border_edit_text.xml  circle.xml  circle_image_view.xml  circle_textview.xml  notification_badage.xml  rounded_bg_brown.xml  rounded_bg_button.xml  rounded_bg_button_brown.xml  rounded_bg_dark_green.xml  rounded_bg_dark_green_disable.xml  rounded_bg_signup.xml  signup_dropdown_layer.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_buttongrey.xml
app/src/main/res/layout/: activity_bank_update.xml  activity_base.xml  activity_home.xml  activity_lock.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_my_asset.xml  activity_notification.xml  activity_order_detail.xml  activity_pin_code.xml  activity_quality_add_container.xml  activity_quality_help.xml  activity_select_future_date.xml  activity_select_quantity.xml  activity_sign_up_google_map.xml  activity_sign_up_info.xml  activity_sign_up_password.xml  activity_splash_screen.xml  activity_timezone.xml  custom_dialog_input_text.xml  custom_dialog_view_document.xml  fragment_bank_confirm.xml  fragment_history.xml  fragment_history_search.xml  fragment_home.xml  fragment_message.xml  fragment_order_detail.xml  fragment_order_reject.xml  fragment_profile.xml  fragment_quality.xml  fragment_sale.xml  fragment_sale_detail.xml  fragment_sign_up_info_step1.xml  fragment_sign_up_info_step2.xml  fragment_sign_up_info_step3.xml  item_address_content.xml  item_address_title.xml  item_container_dropdown.xml  item_container_type_dropdown.xml  (+26 more)
app/src/main/res/values/: colors.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tebet/mojual/: ExampleUnitTest.kt
auth/: build.gradle  proguard-rules.pro
auth/src/main/: AndroidManifest.xml
auth/src/main/java/co/sdk/auth/: AuthSdk.kt
auth/src/main/java/co/sdk/auth/core/: AuthAccountKitMethod.kt  AuthClientCredentialMethod.kt  AuthFacebookMethod.kt  AuthGoogleMethod.kt  AuthGooglePhoneLoginMethod.kt  AuthMethod.kt  AuthOTPMethod.kt  AuthPasswordMethod.kt  LoginConfiguration.kt
auth/src/main/java/co/sdk/auth/network/: AuthenticationInterceptor.kt  ServiceHelper.kt  SignatureGenerator.kt  SignatureInterceptor.kt
auth/src/main/java/co/sdk/auth/utils/: Utility.kt
auth/src/main/java/co/sdk/auth/view/: IFragmentAction.kt  InputPhoneFragment.kt  InputVerifyCodeFragment.kt  LoginOTPActivity.kt
auth/src/main/java/co/squline/sdk/auth/: AuthSdk.kt
auth/src/main/res/layout/: activity_login_otp.xml  fragment_input_phone.xml  fragment_input_verify_code.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-in/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/co/common/constant/: AppConstant.kt  SharedPrefKey.kt  TypefaceConstant.kt
common/src/main/java/co/common/event/: ForceRefreshCourseEvent.kt  NotificationEvent.kt
common/src/main/java/co/common/model/: Notification.kt
common/src/main/java/co/common/network/: ApiCallback.kt  ApiCallbackV2.kt  ApiException.kt  BaseResponse.kt  JsonWrapper.kt  RxSquCallback.kt  SingleObserverApiCallback.kt  SquBaseResponse.kt  SquException.kt
common/src/main/java/co/common/util/: AnalyticEngine.kt  ComponentActivityExt.kt  LanguageUtil.kt  PreferenceUtils.java  RealPathUtil.java  SquTypefaceHandler.kt  StringExt.kt  TimeCounter.kt
common/src/main/java/co/common/view/: AbstractRecycleViewAdapter.java  BaseView.kt  SquButton.kt  SquEditText.kt  SquEditTextInputLayout.kt  SquTextInputLayout.kt  SquTextView.kt  TypeFactoryGothamRounded.kt
common/src/main/java/co/common/view/dialog/: DateDialog.java  LanguageChoiceDialog.kt  MasbroDialog.java  RoundedDialog.kt  (+4 more)
common/src/main/res/drawable/: custom_buttonwhite.xml  rounded_bg_button_cancel.xml  rounded_bg_button_trans.xml  rounded_bg_dark_green.xml  rounded_bg_green.xml  rounded_bg_grey.xml  rounded_btn_cakap_orage.xml  rounded_btn_green.xml  rounded_btn_green_more.xml  rounded_btn_grey.xml  rounded_btn_red.xml  rounded_btn_turqoise.xml  rounded_btn_whitegrey.xml
common/src/main/res/layout/: activity_settings.xml  fragment_cakap_chat_package_expired.xml  fragment_cakap_chat_session_run_out.xml  fragment_dialog_detail_cancel.xml  layout_crown_image.xml  layout_package_cam_mic.xml  layout_package_cam_mic_allow.xml  ok_cancel_default_layout.xml  project_item.xml
common/src/main/res/values/: attributes.xml  colors.xml  strings.xml
common/src/main/res/values-in/: strings.xml
(+421 files in other folders)
