// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.0.0'
    arcLayoutVersion = '1.0.5'
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    constraintLayoutVersion = '1.1.3'
    facebookVersion = '[5,6)'
    fastAdapterVersion = '3.3.1'
    ganderVersion = '2.0.3'
    glideVersion = '4.8.0'
    lottieVersion = '2.7.0'
    midTransUiVersion = '1.22.0'
    minSdkVersion = 16
    playServicesVersion = '16.0.0'
    firebaseCoreVersion = '16.0.5'
    retrofitVersion = '2.5.0'
    qiscusCoreVersion = '1.2.12'
    qiscusChatVersion = '2.30.12'
    squareLoggerVersion = '3.12.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.0'
    supportLibraryVersion = '28.0.0'
    targetSdkVersion = 28
}
