apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion Versions.androidCompileSdk
//    compileSdkVersion 28
//    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"
    implementation "com.facebook.android:account-kit-sdk:$facebookVersion"
    implementation AppDependencies.retrofit
    implementation AppDependencies.retrofitAdapter
    implementation AppDependencies.retrofitConverter
    implementation AppDependencies.okHttpLogger

    implementation AppDependencies.rxAndroid
    implementation AppDependencies.rxJava
    implementation AppDependencies.rxKotlin

//    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.ashokvarma.android:gander:$ganderVersion"
    implementation AppDependencies.timber
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':common')
}
repositories {
    mavenCentral()
}
