apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.tebet.mojual"
        minSdkVersion project.minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "androidebug"
            keyAlias "mojual_debug"
            keyPassword "androidebug"
        }
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "Tebet001InVi!"
            keyAlias "mojual_release"
            keyPassword "Tebet001InVi!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dev"
    productFlavors {
        dev {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "dev")
        }
        staging {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "staging")
        }
        hotfix {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "hotfix")
        }
        production {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "production")
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "com.mikepenz:fastadapter:3.3.1"
    implementation "com.mikepenz:fastadapter-commons:3.3.1"
    implementation "com.mikepenz:fastadapter-extensions:3.3.1"

    implementation 'org.jsoup:jsoup:1.11.1'

    implementation 'com.jakewharton.timber:timber:4.7.0'
//    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
//    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.beust:klaxon:5.0.1'
    implementation "com.ashokvarma.android:gander:$ganderVersion"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.facebook.android:facebook-login:$facebookVersion"

    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glideVersion") {
        exclude group: 'glide-parent'
    }

    implementation project(':common')
    implementation project(':auth')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}

apply plugin: 'com.google.gms.google-services'