apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdk
    defaultConfig {
        applicationId "com.tebet.mojual"
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // export the room schema, so we can use it for testing
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "androidebug"
            keyAlias "mojual_debug"
            keyPassword "androidebug"
        }
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "Tebet001InVi!"
            keyAlias "mojual_release"
            keyPassword "Tebet001InVi!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dev"
    productFlavors {
        dev {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "dev")
        }
        staging {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "staging")
        }
        hotfix {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "hotfix")
        }
        production {
            dimension "dev"
            buildConfigField "String", "ENV_NAME", String.format("\"%s\"", "production")
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation "com.google.android.gms:play-services-analytics:$playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    implementation "com.mikepenz:fastadapter:3.3.1"
    implementation "com.mikepenz:fastadapter-commons:3.3.1"
    implementation "com.mikepenz:fastadapter-extensions:3.3.1"

    implementation 'org.jsoup:jsoup:1.11.1'

    implementation AppDependencies.sdp
    implementation AppDependencies.ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.beust:klaxon:5.0.1'
    implementation "com.ashokvarma.android:gander:$ganderVersion"
    implementation 'org.greenrobot:eventbus:3.0.0'

    // App dependencies
    implementation AppDependencies.androidSupportAndroidX
    implementation AppDependencies.androidSupportAnnotations
    implementation AppDependencies.androidSupportConstraintLayout
    implementation AppDependencies.androidSupportRecyclerView
//    implementation AppDependencies.androidSupportDesign
//    implementation AppDependencies.androidSupportAppCompatV7
//    implementation AppDependencies.androidSupportV13
    implementation AppDependencies.androidSupportCardView

    implementation AppDependencies.dagger
    implementation AppDependencies.daggerSupport
    implementation AppDependencies.glide
    implementation AppDependencies.glideExtension
    implementation AppDependencies.gson
    implementation AppDependencies.javaxAnnotation
    implementation AppDependencies.javaxInject
    implementation AppDependencies.kotlin
    implementation AppDependencies.okHttp
    implementation AppDependencies.okHttpLogger
    implementation AppDependencies.retrofit
    implementation AppDependencies.retrofitAdapter
    implementation AppDependencies.retrofitConverter
    implementation AppDependencies.roomRuntime
    implementation AppDependencies.roomRxJava
    implementation AppDependencies.rxAndroid
    implementation AppDependencies.rxJava
    implementation AppDependencies.rxKotlin
    implementation AppDependencies.stetho
    implementation AppDependencies.timber
    implementation AppDependencies.pageindicatorview
    implementation AppDependencies.moshi
    implementation AppDependencies.lifecycle
    implementation AppDependencies.moshiConverter

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation AppDependencies.leakCanaryDebug
    releaseImplementation AppDependencies.leakCanaryRelease

    kapt AppDependencies.roomCompiler
    kapt AppDependencies.daggerCompiler
    kapt AppDependencies.daggerProcessor
    kapt AppDependencies.lifecycleCompiler

    compileOnly AppDependencies.glassfishAnnotation

    // Instrumentation test dependencies
    androidTestImplementation TestDependencies.dexopener
    androidTestImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.mockitoKotlin
    androidTestImplementation TestDependencies.dexmakerMockito
    androidTestImplementation(TestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(TestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(TestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(TestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(TestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    kaptAndroidTest AppDependencies.daggerCompiler

    // Unit test dependencies
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.kotlinJUnit
    testImplementation TestDependencies.mockitoKotlin
    testImplementation TestDependencies.assertj
    testImplementation TestDependencies.robolectric
    testImplementation TestDependencies.roomTesting

    kaptTest AppDependencies.daggerCompiler


    implementation project(':common')
    implementation project(':auth')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}

apply plugin: 'com.google.gms.google-services'