apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdk
//    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // App dependencies
    implementation AppDependencies.appcompatAndroidX
    implementation AppDependencies.recycleViewAndroidX

    // kotlin
    implementation AppDependencies.retrofit
    implementation AppDependencies.sdp
    implementation AppDependencies.ssp
    implementation AppDependencies.gson

    //logging
    implementation AppDependencies.timber

    //rxjava
    implementation AppDependencies.rxAndroid
    implementation AppDependencies.rxJava
    implementation AppDependencies.rxKotlin

    implementation AppDependencies.googleFireBaseCore
}
