<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.tebet.mojual.view.loginpassword.LoginWithPasswordViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:background="@color/white">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_alignParentTop="true"
                      android:weightSum="12">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                          android:layout_height="wrap_content"
                                                          android:background="@drawable/ic_back"
                                                          android:layout_gravity="center_vertical"
                                                          android:layout_weight="2"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Login with phone number"
                      android:textSize="@dimen/_16ssp"
                      android:textStyle="bold"
                      android:textAlignment="center"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/leaf_green"
                      android:layout_weight="9"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/logosmall"
                       android:layout_gravity="end"
                       android:layout_weight="0.2"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">
                <LinearLayout android:layout_width="@dimen/_35sdp"
                              android:layout_height="@dimen/_30sdp"
                              android:layout_marginRight="20dp"
                              android:orientation="horizontal">
                    <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"/>
                </LinearLayout>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPhone"
                        android:inputType="phone"
                        android:text="@={viewModel.userInputPhone}"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/login_password_screen_phone"
                        android:maxLines="1"
                        android:background="@android:color/transparent">

                </EditText>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">
                <LinearLayout android:layout_width="@dimen/_35sdp"
                              android:layout_height="@dimen/_30sdp"
                              android:layout_marginRight="20dp"
                              android:orientation="horizontal">
                    <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/login_lock"/>
                </LinearLayout>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPassword"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/sign_up_screen_password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.userInputPassword}"
                        android:maxLines="1"
                        android:background="@android:color/transparent">

                </EditText>
            </LinearLayout>


            <com.tebet.mojual.common.view.AppTextView android:layout_width="wrap_content"
                                                      android:id="@+id/btnForgotPassword"
                                                      android:layout_height="wrap_content"
                                                      android:inputType="text"
                                                      android:onClick="@{() -> viewModel.doForgotPassword()}"
                                                      android:text="Forgot password?"/>

            <com.tebet.mojual.common.view.AppButtonRounded android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="@dimen/_80sdp"
                                                           android:text="LOGIN"
                                                           android:onClick="@{() -> viewModel.doLogin()}"
                                                           android:layout_alignParentBottom="true"
                                                           android:id="@+id/btnNext"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
