<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/sign_up_screen_input_password" />

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:passwordToggleEnabled="false">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/tvPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_up_screen_password"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:text="@={viewModel.userInputPassword}"
                    app:validateRegex='@{"^.{6,}$"}'
                    app:validateRegexAutoDismiss="@{true}"
                    app:validateRegexMessage="@{@string/passwordErrorMessage}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <com.tebet.mojual.common.view.AppEditTextLayout
                android:id="@+id/tvPasswordLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:passwordToggleEnabled="false">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_up_screen_re_password"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    app:onOkInSoftKeyboard="@{viewModel.onOkEditText}"
                    app:validatePassword="@{tvPasswordConfirm}"
                    app:validatePasswordAutoDismiss="@{true}"
                    app:validatePasswordMessage="@{@string/passwordNotEqualErrorMessage}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>
        </LinearLayout>

        <com.tebet.mojual.common.view.AppButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="@{!viewModel.isLoading}"
            android:onClick="@{()-> viewModel.onForgotPasswordClick()}"
            android:text="@string/general_btn_next" />
    </RelativeLayout>
</layout>
