<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.tebet.mojual.view.loginpassword.LoginWithPasswordViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:background="@color/white">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:orientation="vertical">
            <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/etPhone"
                                                      android:inputType="phone"
                                                      android:text="@={viewModel.userInputPhone}"
                                                      android:layout_marginBottom="@dimen/_10sdp"
                                                      android:hint="@string/login_password_screen_phone"/>

            <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/etPassword"
                                                      android:hint="@string/sign_up_screen_password"
                                                      android:inputType="textPassword"
                                                      android:text="@={viewModel.userInputPassword}"
                                                      android:layout_marginBottom="@dimen/_10sdp"/>

            <com.tebet.mojual.common.view.AppTextView android:layout_width="wrap_content"
                                                      android:id="@+id/btnForgotPassword"
                                                      android:layout_height="wrap_content"
                                                      android:inputType="text"
                                                      android:onClick="@{() -> viewModel.doForgotPassword()}"
                                                      android:text="Forgot password?"/>

            <com.tebet.mojual.common.view.AppButtonRounded android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="@dimen/_80sdp"
                                                           android:text="LOGIN"
                                                           android:onClick="@{() -> viewModel.doLogin()}"
                                                           android:layout_alignParentBottom="true"
                                                           android:id="@+id/btnNext"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
