<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.base.BaseActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.base.BaseActivityViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_komentar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/baseToolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/baseToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.tebet.mojual.common.view.AppTextView
                        android:id="@+id/tvBaseTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/green_dark"
                        android:textSize="@dimen/_16ssp"
                        android:visibility="@{!viewModel.enableTopLogo ? View.VISIBLE : View.GONE}"
                        app:font_style="bold" />

                    <ImageView
                        android:id="@+id/topCenterHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mojual_logo"
                        android:visibility="@{viewModel.enableTopLogo ? View.VISIBLE : View.GONE}" />

                    <ImageButton
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_back"
                        android:onClick="@{()-> viewModel.onBackPressed()}"
                        android:padding="@dimen/_6sdp" />

                    <FrameLayout
                        android:id="@+id/topLeftHolder"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp" />

                    <FrameLayout
                        android:id="@+id/topRightHolder"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHomeNotificationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_notification"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_notifications" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
