<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerInParent="true"
                  android:gravity="center_horizontal"
                  android:layout_marginLeft="@dimen/_80sdp"
                  android:layout_marginRight="@dimen/_80sdp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:text="Tilt"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/tvTilt"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:text="Temperature"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/tvTemp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:text="Gravity"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/tvGravity"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:text="Battery"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                      android:id="@+id/tvBattery"/>
        </LinearLayout>
        <com.tebet.mojual.common.view.AppButtonRounded android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginTop="@dimen/_36sdp"
                                                       android:text="Logout"
                                                       android:id="@+id/btnLogout"/>
    </LinearLayout>
</RelativeLayout>
