<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.tebet.mojual.view.forgotpassword.ForgotPasswordViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:padding="@dimen/_20sdp"
                      android:orientation="vertical">
            <com.tebet.mojual.common.view.AppTextView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginTop="@dimen/_16sdp"
                                                      android:text="@string/sign_up_screen_input_password"/>
            <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent"
                                                      android:inputType="textPassword"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/tvPasswordConfirm"
                                                      android:text="@={viewModel.userInputPassword2}"
                                                      android:layout_marginTop="@dimen/_16sdp"
                                                      android:hint="@string/sign_up_screen_password"/>
            <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/tvPassword"
                                                      android:inputType="textPassword"
                                                      android:text="@={viewModel.userInputPassword}"
                                                      android:layout_marginTop="@dimen/_12sdp"
                                                      android:hint="@string/sign_up_screen_re_password"/>
        </LinearLayout>
        <com.tebet.mojual.common.view.AppButton android:layout_width="match_parent" android:layout_height="wrap_content"
                                                android:text="@string/general_btn_next"
                                                android:onClick="@{()-> viewModel.onForgotPasswordClick()}"
                                                android:layout_alignParentBottom="true"
                                                android:id="@+id/btnNext"/>
    </RelativeLayout>
</layout>
