<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp"
                android:background="@color/white">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true" android:orientation="vertical">
        <com.tebet.mojual.common.view.AppButtonRounded android:layout_width="match_parent" android:layout_height="wrap_content"
                                                android:text="@string/login_screen_btn_login"
                                                android:id="@+id/btnLogin"/>
        <com.tebet.mojual.common.view.AppButtonRounded android:layout_width="match_parent" android:layout_height="wrap_content"
                                                android:text="@string/login_screen_btn_register"
                                                android:id="@+id/btnRegistration"/>
    </LinearLayout>
</RelativeLayout>
