<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/tvTitleStep1"
                  android:text="Demographic"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text=">"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/tvTitleStep2"
                  android:text="Contact"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text=">"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/tvTitleStep3"
                  android:gravity="center"
                  android:text="Payment"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
                 android:id="@+id/placeHolderChild"
                 android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:text="@string/general_btn_back"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnBack"/>
        <Button android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:text="@string/general_btn_next"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnNext"/>
    </LinearLayout>
</LinearLayout>
