<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tebet.mojual.R" />

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.loginpassword.LoginWithPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/_20sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/border_edit_text"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/iconContainerPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/snCountryFlag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:textSize="@dimen/_14ssp"
                                app:itemBinding="@{viewModel.itemBinding}"
                                app:itemDropDownLayout="@{R.layout.item_flag_dropdown}"
                                app:items="@{viewModel.items}" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginLeft="-6dp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:src="@drawable/signup_dropdown_btn" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/snCountryFlag"
                            android:background="@android:color/transparent"
                            android:hint="@string/login_password_phone"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:maxLines="1"
                            android:text="@={viewModel.userInputPhone}"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/border_edit_text"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:id="@+id/iconContainerPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/login_lock" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/forgot_password_hint"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:text="@={viewModel.userInputPassword}"
                        app:onOkInSoftKeyboard="@{viewModel.onOkEditText}"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}">

                    </EditText>
                </LinearLayout>


                <com.tebet.mojual.common.view.AppTextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:inputType="text"
                    android:onClick="@{() -> viewModel.doForgotPassword()}"
                    android:text="@string/login_password_forgot" />

                <com.tebet.mojual.common.view.AppButtonRounded
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:enabled="@{!viewModel.isLoading}"
                    android:onClick="@{() -> viewModel.doLogin()}"
                    android:text="@string/login_password_login" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
