<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.tebet.mojual.common.util.SensorStatus" />

        <import type="com.tebet.mojual.common.util.Sensor"/>

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.qualitycontainer.QualityAddContainerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.tebet.mojual.common.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/check_quality_add_container_iot"
                    android:textSize="@dimen/_16ssp" />

                <com.tebet.mojual.common.view.AppTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:textColor="@{viewModel.sensorManager.status == SensorStatus.CONNECTING ? @color/statusWarn : viewModel.sensorManager.status == SensorStatus.CONNECTED ? @color/green_dark : @color/red_btn_dialog}"
                    android:text="@{viewModel.sensorManager.statusDisplay}"
                    android:textSize="@dimen/_16ssp" />

                <com.tebet.mojual.common.view.AppButtonRounded
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.sensorManager.connectIOTCount &lt; Sensor.retryMax ? @string/check_quality_add_container_button_retry : @string/check_quality_add_container_button_manual}"
                    android:visibility="@{viewModel.sensorManager.status != null &amp;&amp; viewModel.sensorManager.status != SensorStatus.CONNECTING &amp;&amp; viewModel.sensorManager.status != SensorStatus.CONNECTED ? View.VISIBLE : View.GONE}"
                    android:onClick="@{()-> viewModel.retryConnectIOT()}"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:itemBinding="@{viewModel.onItemBind}"
                app:items="@{viewModel.headerFooterItems}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_6sdp">

                <com.tebet.mojual.common.view.AppTextView
                    android:id="@+id/tipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onTipsClick()}"
                    android:text="@string/check_quality_tip1"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <com.tebet.mojual.common.view.AppButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.isLoading &amp;&amp; viewModel.items.size()>0}"
            android:onClick="@{()-> viewModel.onSubmitClick()}"
            android:text="@string/general_btn_next" />
    </LinearLayout>
</layout>
