<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.sale.SaleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <com.tebet.mojual.common.view.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/sale_select_title" />

        <com.tebet.mojual.common.view.AppEditTextLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.tebet.mojual.common.view.AppEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawableRight="@drawable/signup_dropdown_btn"
                android:focusable="false"
                android:hint="@string/sale_selected_date"
                android:onClick="@{()->viewModel.openSelectDateScreen()}"
                app:validateEmpty="@{true}"
                app:validateTypeAutoDismiss="@{true}">

            </com.tebet.mojual.common.view.AppEditText>
        </com.tebet.mojual.common.view.AppEditTextLayout>


        <com.tebet.mojual.common.view.AppEditTextLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.tebet.mojual.common.view.AppEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawableRight="@drawable/signup_dropdown_btn"
                android:focusable="false"
                android:hint="@string/sale_quantity"
                android:onClick="@{()->viewModel.openSelectQuantityScreen()}"
                app:validateEmpty="@{true}"
                app:validateTypeAutoDismiss="@{true}">

            </com.tebet.mojual.common.view.AppEditText>
        </com.tebet.mojual.common.view.AppEditTextLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sale_estimated_price" />

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RP 5.000.000"
                android:textStyle="bold" />
        </LinearLayout>

        <com.tebet.mojual.common.view.AppButtonRounded
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.isLoading}"
            android:onClick="@{()-> viewModel.onSubmitClick()}"
            android:text="@string/sale_button_submit" />
    </LinearLayout>
</layout>
