<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.signup.step1.SignUpInfoStep1Model" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="Your selfie photo, please capture front of your face." />

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/circle_image_view"
                android:onClick="@{()-> viewModel.onCaptureAvatar()}"
                android:src="@drawable/photo_camera">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/photo_camera" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.userProfile.avatarLocal == null &amp;&amp; viewModel.userProfile.avatar==null ? View.GONE : View.VISIBLE}"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:imageUrl="@{viewModel.userProfile.avatarLocal ?? viewModel.userProfile.avatar}" />
            </RelativeLayout>

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:text="@={viewModel.userProfile.fullName}"
                    app:validateEmpty="@{true}"
                    app:validateRegex='@{"^[a-zA-Z]+(([&apos;,. -][a-zA-Z ])?[a-zA-Z]*)*$"}'
                    app:validateRegexMessage="@{@string/fullNameErrorMessage}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Date of Birth"
                    android:imeOptions="actionNext"
                    android:onClick="@{()-> viewModel.onSelectDateClick()}"
                    android:text="@={viewModel.userProfile.birthday}"
                    app:validateEmpty="@{true}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/ktpNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="KTP Number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="16"
                    android:text="@={viewModel.userProfile.ktpNumber}"
                    app:validateEmpty="@{true}"
                    app:validateMinLength="@{16}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg_signup"
                    android:gravity="center"
                    android:onClick="@{()-> viewModel.onCaptureEKTP()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:src="@drawable/icon_card" />

                    <com.tebet.mojual.common.view.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="Upload KTP Photo"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.userProfile.ktpLocal == null &amp;&amp; viewModel.userProfile.ktp==null ? View.GONE : View.VISIBLE}"
                    app:imageUrl="@{viewModel.userProfile.ktpLocal ?? viewModel.userProfile.ktp}" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>
