<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.signup.step2.SignUpInfoStep2Model" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email (Optional)"
                    android:text="@={viewModel.userProfile.email}"
                    app:validateType='@{"email"}'
                    app:validateTypeAutoDismiss="@{true}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <com.mindorks.placeholderview.ExpandablePlaceHolderView
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </ScrollView>
</layout>
