<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white" android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Your selfie photo, please capture front of your face."/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="Full Name"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="Date of Birth"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="KTP Number"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
