<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white" android:orientation="vertical">
    <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:hint="Email"/>
    <com.tebet.mojual.common.view.AppTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="DOMICILE ADDRESS"/>
    <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:hint="Address"/>
    <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:hint="Kelurahan"/>
    <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:hint="Kecamatan"/>
    <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:hint="RT/RW"/>
    <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:hint="City"/>
    <com.tebet.mojual.common.view.AppEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:hint="Choose on Map"/>
    <com.tebet.mojual.common.view.AppTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="PICKUP ADDRESS"/>
</LinearLayout>
