<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.bankconfirm.BankConfirmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <com.tebet.mojual.common.view.AppTextView
                    android:id="@+id/etBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_step3_bank_name"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/etBankAccountNumber"
                    android:text="@{viewModel.userProfileLiveData.bankName}" />


                <com.tebet.mojual.common.view.AppTextView
                    android:id="@+id/etBankAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_step3_bank_account_number"
                    android:text="@{viewModel.userProfileLiveData.bankAccountNumber}" />


                <com.tebet.mojual.common.view.AppTextView
                    android:id="@+id/etBankAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_step3_bank_account_name"
                    android:text="@{viewModel.userProfileLiveData.bankAccountName}" />


                <com.tebet.mojual.common.view.AppTextView
                    android:id="@+id/etRegionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_step3_bank_region"
                    android:text="@{viewModel.userProfileLiveData.bankRegionName}" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tebet.mojual.common.view.AppButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onUpdateClick()}"
                android:text="@string/general_btn_next" />

            <com.tebet.mojual.common.view.AppButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onSubmitClick()}"
                android:text="@string/general_btn_next" />
        </LinearLayout>
    </LinearLayout>
</layout>
