<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tebet.mojual.view.signup.step3.SignUpInfoStep3Model" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <com.tebet.mojual.common.view.AppAutoCompleteEditText
                    android:id="@+id/etBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Name"
                    android:text="@={viewModel.userProfile.bankName}"
                    app:validateTypeAutoDismiss="@{true}"
                    app:validateEmpty="@{true}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/etBankAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank account number"
                    android:text="@={viewModel.userProfile.bankAccountNumber}"
                    app:validateTypeAutoDismiss="@{true}"
                    app:validateEmpty="@{true}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <com.tebet.mojual.common.view.AppEditText
                    android:id="@+id/etBankAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank account name"
                    android:text="@={viewModel.userProfile.bankAccountName}"
                    app:validateTypeAutoDismiss="@{true}"
                    app:validateEmpty="@{true}" />
            </com.tebet.mojual.common.view.AppEditTextLayout>

            <com.tebet.mojual.common.view.AppEditTextLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <com.tebet.mojual.common.view.AppAutoCompleteEditText
                    android:id="@+id/etRegionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank region"
                    android:text="@={viewModel.userProfile.bankRegionName}"
                    app:validateTypeAutoDismiss="@{true}"
                    app:validateEmpty="@{true}" />

            </com.tebet.mojual.common.view.AppEditTextLayout>
        </LinearLayout>
    </ScrollView>
</layout>
