<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.tebet.mojual.common.util.DateExtKt" />

        <import type="com.tebet.mojual.common.util.StringExtKt" />

        <import type="com.tebet.mojual.data.models.ContainerWrapper.CheckStatus" />

        <variable
            name="listener"
            type="com.tebet.mojual.view.qualitycontainer.QualityAddContainerViewModel.OnFutureDateClick" />

        <variable
            name="item"
            type="com.tebet.mojual.data.models.ContainerWrapper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/border_edit_text"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/check_quality_add_container_title(item.customerData.combinedCode)}"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:onClick="@{() -> listener.onItemRemoveClick(item)}"
                android:src="@drawable/signup_collapse_btn"
                android:visibility="@{item.checking != CheckStatus.CheckStatusChecking ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@{item.expanded ? @drawable/signup_collapse_btn : @drawable/signup_expand_btn}"
                android:visibility="@{item.checking == CheckStatus.CheckStatusDone ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <com.tebet.mojual.view.qualitycontainer.container.ContainerInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{item.expanded ? View.VISIBLE : View.GONE}"
            app:data="@{item}" />

        <com.tebet.mojual.common.view.AppButtonRounded
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:onClick="@{() -> listener.onStartSensorClick(item)}"
            android:text="@{item.checking == CheckStatus.CheckStatusCheck ? @string/check_quality_add_container_btn_check : @string/check_quality_add_container_btn_cancel}"
            android:visibility="@{item.checking != CheckStatus.CheckStatusDone &amp;&amp; item.sensorConnected ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>