<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.tebet.mojual.common.util.DateExtKt" />

        <import type="com.tebet.mojual.common.util.StringExtKt" />

        <import type="com.tebet.mojual.data.models.enumeration.DocumentType" />

        <variable
            name="item"
            type="com.tebet.mojual.data.models.OrderDocument" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/border_history"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_8sdp">

        <com.tebet.mojual.common.view.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@{StringExtKt.toDisplayStatus(DocumentType.getByName(item.type))}"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/_9ssp" />

        <ImageView
            android:id="@+id/ktp"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            app:imageUrl="@{item.filePath}" />

        <com.tebet.mojual.common.view.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:lines="3"
            android:text="@{item.description}"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@{DateExtKt.toDisplayDate(item.createdDate)}"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </LinearLayout>
</layout>
