<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.tebet.mojual.common.util.DateExtKt" />

        <import type="com.tebet.mojual.common.util.StringExtKt" />

        <variable
            name="listener"
            type="com.tebet.mojual.view.qualitycheck.QualityViewModel.OnFutureDateClick" />

        <variable
            name="item"
            type="com.tebet.mojual.data.models.Order" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:orientation="vertical">

        <com.tebet.mojual.common.view.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add new order" />
    </LinearLayout>
</layout>