<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.tebet.mojual.common.util.DateExtKt" />

        <import type="com.tebet.mojual.common.util.StringExtKt" />

        <variable
            name="listener"
            type="com.tebet.mojual.view.selectfuturedate.SelectFutureDateViewModel.OnFutureDateClick" />

        <variable
            name="item"
            type="com.tebet.mojual.data.models.Price" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{DateExtKt.toDisplayDateShort(item.date)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <com.tebet.mojual.common.view.AppTextView
                    android:id="@+id/etPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="@{StringExtKt.toDisplayMoney(item.price)}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@{item.isIncrease ? @drawable/price_up : @drawable/price_down}"
                    android:visibility="@{item.isIncrease != null ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>