<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.tebet.mojual.common.util.StringExtKt" />
        <import type="com.tebet.mojual.data.models.enumeration.ContainerOrderType" />

        <variable
            name="item"
            type="com.tebet.mojual.data.models.enumeration.ContainerOrderType" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/transparent" />

        <com.tebet.mojual.common.view.AppTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@{item != ContainerOrderType.OTHER ? @color/black : @color/grey_hint}"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@{StringExtKt.toDisplayType(item)}"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>