<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.tebet.mojual.common.util.DateExtKt" />

        <import type="com.tebet.mojual.common.util.StringExtKt" />

        <variable
            name="listener"
            type="com.tebet.mojual.view.qualitycontainer.QualityAddContainerViewModel.OnFutureDateClick" />

        <variable
            name="item"
            type="com.tebet.mojual.data.models.ContainerWrapper" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/border_edit_text"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tebet.mojual.common.view.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.id)}"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <com.tebet.mojual.view.qualitycontainer.container.ContainerInputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:data="@{item}" />
        </LinearLayout>
    </LinearLayout>

</layout>