<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/_9ssp"
              android:paddingTop="@dimen/_1ssp"
              android:paddingRight="@dimen/_9ssp">

    <ProgressBar
            android:id="@+id/progressBarNotifs"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/relativeLayoutNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clNewNotify"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="#d0021b"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clNewNotify"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_toRightOf="@+id/clNewNotify"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10ssp"
                android:paddingRight="@dimen/_10ssp">

            <com.tebet.mojual.common.Rtc.view.SquTextView
                    android:id="@+id/tvNotifType"
                    android:layout_width="wrap_content"
                    android:textColor="#44444c"
                    android:textSize="@dimen/_14ssp"/>

            <com.tebet.mojual.common.Rtc.view.SquTextView
                    android:id="@+id/tvNotifContent"
                    fontPath="fonts/GothamRoundedBook.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Notification word1"
                    android:textColor="#65666f"
                    android:textSize="@dimen/_11ssp"/>

            <com.tebet.mojual.common.Rtc.view.SquTextView
                    android:id="@+id/tvNotifDate"
                    fontPath="fonts/GothamRoundedBook.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2ssp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:textColor="#c7c7d5"
                    android:textSize="@dimen/_11ssp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>