<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="60dp"
              android:paddingRight="60dp"
              android:orientation="vertical"
              android:background="@drawable/custom_buttonwhite">

    <co.common.view.SquTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/greycolor"
            android:layout_marginTop="5dp"
            android:id="@+id/nama_country" />

    <co.common.view.SquTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:id="@+id/utc" />
</LinearLayout>