<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tebet.mojual.common.rtc.view.SquTextView
        android:id="@+id/tvCantCancelTit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_cant_cancel_tit"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/blue_change_course"
        app:font_style="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>

    <com.tebet.mojual.common.rtc.view.SquTextView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:textAlignment="center"
        android:layout_below="@+id/tvCantCancelTit"
        android:text="@string/general_dialog_default_message" />

</RelativeLayout>